{
  "version": 2,
  "functions": {
    "api/server.js": {
      "includeFiles": "server/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/server.js"
    },
    {
      "source": "/event/:id",
      "destination": "/api/og-event.js?id=$id"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
